btp_admin_email=your_btp_admin_email_here
btp_admin_password=your_password_here
btp_global_account_subdomain=your global account subdomain here xxx-ga
use_existing_subaccount=false
btp_subaccount_domain=your_subaccount_subdomain_here
btp_subaccount_name=your_subaccount_name_here
btp_subaccount_region=us10
cloudfoundry_service_plan=trial
cloudfoundry_space=dev
idp_origin=sap.custom